

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
 body{
            display: flex;
            justify-content: center;
            align-items: center;
              height: 400px;         
        }
        div{
            height: 60px;
            width: 300px;
        }
      
 
        
            form{
            width: 330px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            margin: 20px;
            margin-top: 350px;
            margin-left: -280px;
            border: 1px solid grey;
            padding: 5px;
         
        }
        h2{
            margin-left: -140px;
            font-size: 25px;
            margin-top: -5px;
        }
        h3{
            margin-left: -180px;
            font-size: 15px;
            margin-top: -10px;
        }
        .form-label{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 13px;
         
          float: left;
           
        }
        button{
            margin-top: 15px;
            background-color: gold;
            width: 300px;
            border: none;
            border-radius: 5px;
            height: 30px;

        }
        .form-control{
           
            height: 30px;
            margin-top: -10px;
            
        }
        p{
            margin-top: 10px;
        }
        hr{
            margin-top: 10px;
            width: 300px;
            margin-left: -px;
        }
        .ajay{
            font-size: 10px;
            color: blue;
            margin-left: -170px;
            
        }
        .ajay:hover{
            color: brown;
            text-decoration: underline;
        }
        .palli{
            font-size: 12px;
        margin-top: -30px;
            margin-left: -170px;
            
        }
        .vinay{
            font-size: 12px;
        margin-top: -35px;
        }
.vinay:hover{
    color: brown;
    text-decoration: underline;
}
.sahoo123{
        height: 80px;
        width: 250px;
   
        margin-top: -310px;
        margin-left: 70px;
        
   
 

      }    
     









      .left-bar,.right-bar{
            border-top:1px solid gray ;
            width: 88px;
        }

        .new{
            display: flex;
        }
        .bar-title{
            margin-top: -25px;
            padding: 10px;
            color: gray;
            font-size: 15px;
        }
        legend{
            text-align: center;
            padding-left: 10px;
            padding-right: 10pz;
        }

    </style>
</head>

<body class="container-fluid d-flex justify-content-center align-item-center">
    <img src=".\images\7.png"class="sahoo123">
    <form>
        <h2>Create account</h2>
        <div class="mb-1">
            <label for="username"class="form-label">Your name</label>
            <div>
                <input type="text"class="form-control"name="username"value="First and Last name">
               

            </div>
        </div>
        <div class="mb-1">
            <label class="form-label"for="password">Email</label>
            <div>
                <input type="text"class="form-control"name="mail">
                
            </div>
        </div>
        <div class="mb-1">
            <label class="form-label"for="password">Password</label>
            <div>
                <input type="text"class="form-control"name="password"value="At least 6 characters">
                <p>
                    Passwords must be at least 6 characters.</p>
            </div>
            </div>
            <br>
            <div class="mb-1">
                <label class="form-label"for="password">Password again</label>
                <div>
                    <input type="text"class="form-control"name="password">

                </div>
</div>
<div class="mb-1">
    <button>Create your Amazon account</button>
    <p>By creating an account or logging in, you agree to Amazon’s Conditions of Use and Privacy Policy.</p>
    <hr>

            
<h3>Buying for work?</h3>
<p class="ajay">Create a free business account</p>
<br>

<p class="palli">Already have an account?</p> <p class="vinay">Sign in</p>
</div>
    </form>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>